schema.graphql

type ItemList @entity {
  id: ID!
  index: BigInt!
  title: String!
  category: String!
  imgHash: String!
  count: BigInt!
  priceForBBOSS: BigInt!
  priceForUSD: BigInt!
  createdAt: BigInt!
}

type ItemHistory @entity {
  id: ID!
  index: BigInt!
  category: String!
}


type ListHistory @entity {
  id: ID!
  index: BigInt!
  title: String!
  category: String!
  imgHash: String!
  count: BigInt!
  priceForBBOSS: BigInt!
  priceForUSD: BigInt!
  createdAt: BigInt!
}

type BuyHistory @entity {
  id: ID!
  buyer: Bytes!
  index: BigInt!
  count: BigInt!
  category: String!
  title: String!
  payMethod: String!
  paidAmount: BigInt!
  email: String!
  createdAt: BigInt!
}